<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Page</title>
    <link rel = "stylesheet" href = "style.css">
</head>

<body>
<h1> Electric Motors and Drives Trainer </h1>
<nav>
    <div class="topnav">
    </div>
<ul class="nav-links">

    <li><a class="active" href="sample_website.html">Home</a></li>

    <li><a href="learning_modules.html">Learning modules</a></li>

    <li><a href="labs.html">Labs</a></li>
  </ul>
</nav>
<h3> Introduction </h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic <a href = "https://en.wikipedia.org/wiki/Placeholder" target = _blank>quaerat quo</a> praesentium earum ex, dignissimos repellendus maiores, accusamus perferendis pariatur blanditiis aliquid voluptatum dolores eum esse deleniti. Modi, nulla dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magnam nostrum, error doloribus fugit fugiat ut officia sunt maxime quisquam ea reiciendis quaerat perferendis tempore quibusdam eveniet commodi ipsum ex!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/u31qwQUeGuM?si=wFl48zKTKziNugc7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>
</html>


